AIR FORCE
(SUR: 6-5 PSR: 3-7 O-U: 2-4)
S.04   VILLANOVA                         37-13
S.18   Washington        u53' W    +4    31-21
S.25   WYOMING                L    -8'   7-10
O.02*  S. Diego St.      u46  L    -2    23-22
O.09   Navy                   L    -10   19-14
(at Raljon, MD)
O.16*  UTAH              u44  L    -4    15-21
O.30   Byu               u49  W    +8    20-27
N.06   ARMY                   W    -15   28-0
N.13   UNLV                   L    -25   35-16
N.18*  Colorado St.      o43' L    +1'   21-41
N.27   New Mexico        o47' L    -10'  28-33

AKRON (AT)
(SUR: 7-4 PSR: 5-5-1 O-U: 0-0)
S.04   Penn St.               L    +45   24-70
S.11*  Buffalo                L    -20   17-10
S.18   TEMPLE                 W    +1    25-15
S.25*  E. Mich                L    P     17-38
O.02   Ball St.               W    -1    31-9
O.09   OHIO                   W    -1'   41-28
O.16   B. GREEN (HC)          W    -3'   55-25
O.23   Navy                   W    +10   35-29
O.30   W. MICHIGAN            L    +1    10-24
N.06   Miami-Ohio             N    +9    23-32
N.13   KENT                   L    -16   37-34

ALABAMA
(SUR:10-2 PSR: 8-4 O-U: 4-3)
S.04   Vanderbilt             L    -14'  28-17
S.11   HOUSTON           o46' W    -14   37-10
(at Birmingham, AL)
S.18   LA. TECH               L    -14   28-29
(at Birmingham, AL)
S.25   ARKANSAS          o45  W    P     35-28
O.02   Florida (OT)      o55' W    +16   40-39
O.16   Mississippi       o49  W    -3    30-24
O.23   TENN.             u48' L    +3    7-21
O.30   SO. MISS (HC)          W    -1    35-14
N.06   LSU                    L    -20   23-17
N.13   MISSISSIPPI ST.        W    -5'   19-7
N.20*  Auburn            u48  W    -3'   28-17
D.04*  Florida           u52  W    +7    34-7
(at Atlanta, GA)
J.01*  Michigan(OT)      o49  L    -1    34-35
(Orange Bowl)

ALABAMA-BIRMINGHAM
(SUR: 5-6  PSR: 8-3 O-U: 1-0)
S.04   Missouri               W    +21'  28-31
S.11   Virginia Tech          W    +24   10-31
S.25*  HOUSTON                W    +7    29-10
O.02*  LA.-MONROE             W    -13'  47-0
O.09*  MEMPHIS (HC)           L    -3'   14-38
O.16   Cincinnati (OT)        W    +5'   24-21
O.23   Wake Forest       o46  L    +6'   3-47
O.30   Louisville             W    +13'  14-23
N.06   E. CAROLINA            W    +13   36-17
N.13   LA. TECH               L    +8    20-41
N.20*  Tulane(OT)             W    -2'   23-20

ARIZONA
(SUR: 6-6 PSR: 2-10 O-U: 5-3)
A.28   Penn St.          o42' L    +4'   7-41
S.05*  Tcu               o48' L    -13   35-31
S.11*  M. TENN. ST.           L    -43'  34-19
S.18*  STANFORD          o61  L    -13'  22-50
S.25   Washington St.         L    -13   30-24
O.09   SO. CAL           u57  W    -1    31-24
O.16*  TX.-EL PASO            L    -22'  34-21
O.23*  OREGON            o58  L    -3    41-44
O.30*  Ucla                   W    -3'   33-7
N.06   WASH. (HC)        u59' L    -5'   25-33
N.13*  Oregon St.        u56' L    +3    20-28
N.27   Arizona St.       o58  L    -1'   27-42

ARIZONA ST.
(SUR: 6-6 PSR: 7-5 O-U: 3-5)
S.06*  TEX. TECH         u54  W    -6'   31-13
S.18*  N.  MEX. ST.           L    -25   7-35
S.25   California             L    -1'   23-24
O.02   UCLA              u59  W    +1'   28-27
O.09   Notre Dame        o55  L    +12'  17-48
O.16   Washington        u55' W    +10   28-7
O.23   WASH. ST.              W    -7'   33-21
O.30   Oregon                 W    +8    17-20
N.06   Southern Cal      u53' W    +6    26-16
N.13   STAN.(HC)         o61' L    -3    30-50
N.27   ARIZONA           o58  W    +1'   42-27
D.25   Wake Forest       u50  L    -3    3-23
(Aloha Bowl)

ARKANSAS
(SUR: 8-4 PSR: 7-5 O-U: 3-3-1)
S.04*  Smu                    W    -14   26-0
S.18*  UL-MONROE              W    -35   44-6
(at Little Rock, AR)
S.25   Alabama           o45  L    P     28-35
O.02   Kentucky               L    -9    20-31
O.09*  M. TENN. ST.           W    -36   58-6
O.16*  S. CAROLINA            W    -22'  48-14
(at Little Rock, AR)
O.30   AUBURN(HC)        n44  W    -7'   34-10
N.06   Mississippi       o50' L    -1    16-38
N.13   TENNESSEE         o46' W    +8    28-24
N.20*  MISS. ST.         u42' L    -7    14-9
(at Little Rock, AR)
N.27*  Lsu               u47' L    -11   10-35
J.01   Texas             u55  W    +6    27-6
(Cotton Bowl)

ARKANSAS STATE
(SUR: 4-7 PSR: 7-3 O-U: 0-0)
S.04   Illinois               L    +14'  3-41
S.11*  Mississippi            W    +32   14-38
S.18*  Memphis                W    +17'  26-31
S.25*  TCU                    W    +16   21-24
O.02*  SAM HOUSTON                       45-20
O.09   Utah State             W    +11'  14-20
O.16   IDAHO (HC)(OT)         W    +7'   24-30
O.23   North Texas            W    P     14-10
O.30   LA.-LAFAYETTE          L    -10'  31-27
N.06   Boise State            L    +10   10-63
N.13   NEVADA                 W    +3'   44-28

ARMY (AT)
(SUR: 3-8 PSR: 5-6 O-U: 1-1)
S.11   WAKE FOREST            L    +2'   15-34
S.18   Tulane                 L    +14   28-48
S.25   BALL ST.               W    -9'   41-21
O.02   E. CAROLINA            L    +11'  14-33
O.07*  L'VILLE (OT)      o64' W    +14   59-52
O.16   Southern Miss          W    +24'  0-24
O.23   N. MEX. ST. (HC)       W    -6'   35-18
N.06   Air Force              L    +15   0-28
N.13   Memphis                W    +12   10-14
N.20   HOUSTON                L    +4    14-26
D.04   Navy              u50  L    +6'   9-19
(at Philadelphia, PA)

AUBURN
(SUR: 5-6 PSR: 4-6 O-U: 2-3-2)
S.04*  APP. ST.                          22-15
S.11*  IDAHO                  L    -11   30-23
S.18   Lsu               o45  W    +9    41-7
S.25   MISS. (OT)        u43  L    -4    17-24
O.02*  Tennessee              L    +19   0-24
O.09   MISS. ST.         u36' W    +3    16-18
O.16*  FLORIDA           n46  L    +16   14-32
O.30   Arkansas          n44  L    +7'   10-34
N.06   C. FLA. (HC)           W    -10'  28-10
N.13   Georgia           o44  W    +9'   38-21
N.20*  ALABAMA           u48  L    +3'   17-28

BALL ST.
(SUR: 0-11 PSR: 2-9 O-U: 0-0)
S.04*  Indiana                W    +24   9-21
S.11   Wisconsin              L    +36'  10-50
S.18   TOLEDO                 L    +6'   10-23
S.25   Army                   L    +9'   21-41
O.02   AKRON (HC)             L    +1    9-31
O.09   Northern Illinois      L    +9    17-37
O.23   W. Michigan            L    +18   0-28
O.30   OHIO                   L    +7'   25-37
N.06   Eastern Michigan       W    +11'  21-31
N.13   Bowling Green          L    +15'  14-35
N.20   C. MICHIGAN            L    +2    21-27

BAYLOR
(SUR: 1-10 PSR: 2-8-1 O-U: 1-0)
S.04   Bos. Col.(OT)     o44  W    +4    29-30
S.11*  UN LAS VEGAS           L    -10'  24-27
S.18*  Oklahoma               L    +12'  10-41
S.25*  TEXAS                  L    +16   0-62
O.02*  NORTH TEXAS            W    -11'  23-10
O.09   Texas A&M              L    +30   13-45
O.23*  TEXAS TECH             L    +8'   7-35
O.30   Kansas St.             L    +38   7-48
N.06   Kansas                 L    +14   10-45
N.13   COLORADO (HC)          L    +21'  0-37
N.20   OKLAHOMA ST.           N    +20   14-34

BOISE STATE (AT)
(SUR: 10-3 PSR: 8-3 O-U: 0-0-1)
S.04*  Ucla                   L    +27'  7-38
S.11*  S. UTAH                           35-27
S.18*  Hawaii                 L    -6'   19-34
S.25*  NEW MEXICO             W    +3    20-9
O.02*  UTAH                   W    +16'  26-20
O.09   E. WASH.                          41-7
O.16   North Texas            L    -7    10-17
O.23   NEVADA                 W    +2    52-17
O.30   Utah State             W    +3    33-27
N.06   ARK. ST.               W    -10   63-10
N.13   N. MEXICO ST.          W    -8    45-26
N.20   Idaho                  W    +2'   45-14
D.30   LOUISVILLE        n65  W    +2    34-31
(Humanitarian Bowl)

BOSTON COLLEGE (AT)
(SUR: 8-4 PSR: 6-4-1 O-U: 5-2)
S.04   BAYLOR(OT)        o44  L    -4    30-29
S.18   Navy              u53  L    -7    14-10
S.25   Rutgers                W    -7    27-7
O.02   N'EASTRN (HC)                     33-22
O.09   Temple                 L    -14   14-24
O.16   PITT.             u45' W    +3'   20-16
O.23   MIAMI-FLA.        o48' W    +18   28-31
O.30   Syracuse               W    +19   24-23
N.13   W. VA.            o46  W    -3'   34-17
N.20   Notre Dame        o50' W    +8'   31-29
N.26   Virginia Tech          N    +24   14-38
D.31   Colorado          o53' L    +8    28-62
(Insight.com Bowl)

BOWLING GREEN
(SUR: 5-6 PSR: 6-4 O-U: 0-0)
S.04   Pittsburgh             L    +5'   10-30
S.11   TENN. TECH                        40-15
S.18*  Marshall               W    +22   16-35
S.25*  Kent                   L    -16   27-41
O.02*  TOLEDO                 W    +2    34-23
O.09   MIAMI-O. (HC)          L    +7    31-45
O.16   Akron                  L    +3'   25-55
O.23   Ohio                   W    +6'   14-17
O.30   C. MICHIGAN            W    -5'   31-7
N.13   BALL ST.               W    -15'  35-14
N.20   Central Florida        W    +11   33-30

BRIGHAM YOUNG
(SUR: 8-4 PSR: 5-7 O-U: 3-6)
S.09*  WASH.             o53  W    -3'   35-28
S.16*  COLO. ST.         u60' W    -7    34-13
S.25*  VIRGINIA          o53' L    -7    40-45
O.01*  Utah St. (OT)          L    -17'  34-31
O.09   CALIF.(HC)        o54  L    -13'  38-28
O.16*  New Mexico             W    -15'  31-7
O.23*  UN Las Vegas           W    -18   29-0
O.30   AIR FORCE         u49  L    -8    27-20
N.06*  San Diego St.     u50  W    -6'   30-7
N13    Wyoming           u55  L    -7'   17-31
N.20   UTAH              u52  L    -6'   17-20
D.27   Marshall          u58  L    +3    3-21
(Motor City Bowl)

BUFFALO
(SUR:0-11 PSR: 3-6 O-U: 0-0)
S.11*  AKRON                  W    +20   10-17
S.18*  Connecticut                       0-23
S.25*  Ohio                   L    +22'  6-45
O.02*  N. ILLINOIS            L    +15'  21-45
O.09   C. MICH. (HC)          L    +17   19-38
O.16*  W. Michigan            W    +33   17-45
O.23   MARSHALL               L    +44   3-59
O.30   Kent                   L    +14   20-41
N.06   HOFSTRA                           13-20
N.13   Virginia               W    +49   21-50
N.20   Miami-Ohio             L    +33   0-43

CALIFORNIA
(SUR: 4-7 PSR: 5-6 O-U: 1-1)
S.04   RUTGERS                L    -18'  21-7
S.11   Nebraska               L    +32   0-45
S.25   ARIZ. ST.(HC)          W    +1'   24-23
O.02   Washington St.         L    -4    7-31
O.09   Byu               o54  W    +13'  28-38
O.16   Ucla              u54' W    +13   17-0
O.23   WASHINGTON             L    +3    27-31
O.30   SOUTHERN CAL           W    +5'   17-7
N.06   Oregon St.             L    +9    7-17
N.13   OREGON                 W    +7    19-24
N.20   Stanford               L    +10   13-31

CENTRAL FLORIDA
(SUR: 4-7 PSR:4-5 O-U: 0-0)
S.04*  PURDUE                 L    +17   13-47
S.11*  Florida                W    +36   27-58
S.18*  Georgia Tech           L    +29'  10-41
S.25   Georgia                W    +27'  23-24
O.02*  E. ILLINOIS                       31-21
O.16*  NICHOLLS ST.                      28-0
O.23*  LA. TECH               L    +5'   35-46
O.30   E. MICHIGAN            W    -8    31-6
N.06   Auburn                 L    +10'  10-28
N.13*  Mid. Tenn. St.         W    -13'  39-14
N.20   B. GREEN               L    -11   30-33

CENTRAL MICHIGAN (AT)
(SUR: 4-7 PSR: 4-6 O-U: 0-0)
S.02*  E. ILLINOIS                       33-17
S.11*  Syracuse               L    +30'  7-47
S.18   Purdue                 L    +37'  16-58
S.25   MIAMI-OHIO             W    +19   16-24
O.02*  W. Michigan            L    +14   16-38
O.09   Buffalo                W    -17   38-19
O.16   N. ILLINOIS (HC)       L    -2    27-31
O.30   Bowling Green          L    +5'   7-31
N.06   TOLEDO                 L    +6'   13-32
N.13   E. MICHIGAN            W    +3'   29-26
N.20   Ball St.               W    -2    27-21

CINCINNATI (AT)
(SUR: 3-8 PSR: 6-4 O-U: 1-0)
S.04*  KENT                   W    -19   41-3
S.11*  TROY ST.                          24-31
S.18*  WISCONSIN              W    +27'  17-12
S.25   Ohio St.               W    +33   20-34
O.09   Houston                W    +7    20-23
O.16   UAB.(OT)               L    -5'   21-24
O.23   Southern Miss          W    +17'  20-28
O.30   Miami-Ohio             W    +4    52-42
N.06   LOUISVILLE (HC)        L    +1    13-23
N.13   East Carolina     o49' L    +10   34-48
N.20   MEMPHIS                L    +2    13-21

CLEMSON
(SUR: 6-6 PSR: 7-5 O-U: 2-3)
S.04*  MARSHALL               L    +2'   10-13
S.11   VIRGINIA          o40  W    +4'   33-14
S.23*  Virginia Tech     u45  L    +12'  11-31
O.02   N. CAR. (HC)           W    -5'   31-20
O.09   No. Car. St.      o45  L    -1'   31-35
O.16   Maryland               W    +2    42-30
O.23*  FLA. ST.          u57  W    +16   14-17
O.30   Wake Forest            W    -4'   12-3
N.06   DUKE                   W    -12   58-7
N.13   Georgia Tech           W    +4'   42-45
N.20   South Carolina         L    -14   31-21
D.30*  Mississippi St    u41  L    -3    7-17
(Peach Bowl)

COLORADO
(SUR: 7-5 PSR: 8-4 O-U: 6-2)
S.04*  Colorado St.      o45' L    -13   14-41
(at Denver, CO)
S.11   SAN JOSE ST.           W    -24   63-35
S.18   KANSAS(HC)        o56' W    -16   51-17
S.25   Washington        o52  L    -3'   24-31
O.09   MISSOURI (OT)          L    -12'  46-39
O.16   Texas Tech        u53  L    -5    10-31
O.23   Iowa St.               W    +3    16-12
O.30   OKLAHOMA          o61  W    +4    38-24
N.06   Kansas St.        u53' W    +15'  14-20
N.13   Baylor                 W    -21'  37-0
N.26   NEB. (OT)         o48' W    +14'  30-33
D.31   Boston Coll.      o53' W    -8    62-28
(Insight.com Bowl)

COLORADO ST.
(SUR: 8-4 PSR: 6-5-1 O-U: 3-3)
S.04*  Colorado          o45' W    +13   41-14
(at Denver, CO)
S.11   NEVADA                 L    -17'  38-33
S.16*  Byu               u60' L    +7    13-34
O.02   N. MEX. ST. (HC)       W    -15   46-7
O.09*  Fresno St.             L    -4    13-44
O.16*  SAN DIEGO ST.          L    -6    10-17
O.23   Wyoming           u48  W    +2'   24-13
O.28*  UTAH              o44' W    -1'   31-24
N.06   New Mexico             W    -7'   36-22
N.18*  AIR FORCE         o43' W    -1'   41-21
N.27   Unlv                   L    -22'  35-17
D.31   So. Miss.         u44' N    +6    17-23
(Liberty Bowl)

DUKE
(SUR: 3-8 PSR: 5-6 O-U: 0-1)
S.11   E. Carolina       u54  L    +4    9-27
S.18   N W (OT)               L    -8    12-15
S.25*  VANDY (HC)             L    -3'   14-31
O.02   Florida St.            W    +40   23-51
(at Jacksonville, FL)
O.09   Virginia (OT)          W    +17   24-17
O.16   GEORGIA TECH           W    +17   31-38
O.23   N. CAR. ST. (OT)       L    -2    24-31
O.30   Maryland               W    +9'   25-22
N.06   Clemson                L    +12   7-58
N.13   WAKE FOREST            W    +4    48-35
N.20   North Carolina         L    -3    0-38

EAST CAROLINA
(SUR:9-3 PSR: 9-3 O-U: 3-2)
S.04   WEST VA.          o45  W    +6    30-23
(at Charlotte, NC)
S.11   DUKE              u54  W    -4    27-9
S.18*  South Carolina         W    +1    21-3
S.25*  MIAMI-FLA.        o47' W    +11   27-23
O.02   Army                   W    -11'  33-14
O.09   SO. MISS               L    +2    22-39
O.23   TULANE (HC)            W    -10   52-7
O.30   Houston                W    -4'   19-3
N.06   Ala.-Birmingham        L    -13   17-36
N.13   CINCINNATI        o49' W    -10   48-34
N.20   N. CAROLINA ST.        W    -8    23-6
D.22*  Tcu               u47' L    -5    14-28
(Mobile Alabama Bowl)

EASTERN MICHIGAN (AT)
(SUR: 4-7 PSR: 4-6 O-U: 0-0)
S.11   Michigan St.           L    +32   7-51
S.18   Miami-Ohio             W    +24'  14-35
S.25*  AKRON                  W    P     38-17
O.02*  Louisville             L    +22'  10-45
O.09*  W. MICH. HC-OT         W    +8'   37-40
O.16*  OHIO                   N    -1    27-26
O.23   Toledo                 W    +11   20-13
O.30   Central Florida        L    +8    6-31
N.06   BALL ST.               L    -11'  31-21
N.13   Central Michigan       L    -3'   26-29
N.20   Northern Illinois      L    +4'   23-30

FLORIDA
(SUR: 9-5 PSR: 4-8-1 O-U: 3-5-1)
S.04*  W. MICHIGAN            L    -36   55-26
S.11*  C. FLORIDA             L    -36   58-27
S.18*  TENN.             u59  N    -2    23-21
S.25   Kentucky          u71  W    -20   38-10
O.02   ALA. (OT)         o55' L    -16   39-40
O.09   Lsu               u56' W    -14   31-10
O.16*  Auburn            n46  W    -16   32-14
O.30   Georgia           u59  W    -14'  30-14
(at Jacksonville, FL)
N.06   VANDY (HC)             L    -28   13-6
N.13   South Carolina         L    -27   20-3
N.20   FLORIDA ST.       o48' L    +3    23-30
D.04*  Alabama           u52  L    -7    7-34
(at Atlanta, GA)
J.01   MICHIGAN ST.      o50  L    -2    34-37
(Citrus Bowl)

FLORIDA ST. (P.A.T.)
(SUR: 12-0 PSR: 6-6  O-U: 5-3)
A.28   LA. TECH          u70  L    -35'  41-7
S.11*  GA.TECH.          o57  L    -18   41-35
S.18   N. CAR. ST.            W    -28   42-11
S.25   No. Carolina      o51  W    -20   42-10
O.02   DUKE                   L    -40   51-23
(at Jacksonville, FL)
O.09   MIAMI-FLA.        o48' L    -14   31-21
O.16*  W. FOREST (HC)         L    -31   33-10
O.23*  Clemson           u57  L    -16   17-14
O.30*  Virginia          u52' W    -13'  35-10
N.13   MARYLAND               W    -33   49-10
N.20   Florida           o48' W    -3    30-23
J.04*  Virginia Tech     o49' W    -5'   46-29
(Sugar Bowl)

FRESNO ST.
(SUR: 8-5 PSR: 7-5 O-U: 0-2)
S.04*  PORTLAND ST.                      34-6
S.11*  Oregon St.             L    +3'   23-46
S.18*  Ucla                   W    +22   21-35
S.25   Nevada                 W    +1'   49-24
O.02*  TCU (HC) (OT)          W    -4'   26-19
O.09*  COLORADO ST.           W    +4    44-13
O.14*  Smu               u51' L    -14'  14-24
O.23   UTEP (OT)              L    -10'  24-23
O.30   Tulsa                  L    -14'  28-14
N.06   RICE                   W    -2'   47-18
N.13*  Hawaii(OT)             L    -3    24-31
N.20   SAN JOSE ST.           W    -16   63-12
D.18   Utah              u55  W    +5'   16-17
(Las Vegas Bowl)

GEORGIA (P.A.T.)
(SUR: 8-4 PSR: 7-5 O-U: 4-4)
S.04*  UTAH ST.               W    -28   38-7
S.11   S. CAR.           u43  W    -14'  24-9
S.25   C. FLORIDA             L    -27'  24-23
O.02   LSU                    L    -9    23-22
O.09*  Tennessee         o43  L    +10'  20-37
O.16   Vanderbilt             W    -7'   27-17
O.23   KENT.  (HC)       o56  W    -4    49-34
O.30   Florida           u59  L    +14'  14-30
(at Jacksonville, FL)
N.13   AUBURN            o44  L    -9'   21-38
N.20   Mississippi       u52  W    +5'   20-17
N.27   G. Tech (OT)      o64' W    +5    48-51
J.01   Purdue(OT)        u65  W    +5    28-25
(Outback Bowl)

GEORGIA TECH
(SUR: 8-4 PSR: 4-8 O-U: 3-2)
S.04   Navy                   W    -18'  49-14
S.11*  Florida St.       o57  W    +18   35-41
S.18*  C. FLORIDA             W    -29'  41-10
S.30*  MARYLAND          o54  L    -19'  49-31
O.09   NC (HC)(OT)       u64  L    -17   31-24
O.16   Duke                   L    -17   38-31
O.30   N. CAROLINA ST.        W    -17'  48-21
N.06   Virginia               L    -7    38-45
N.13   CLEMSON                L    -4'   45-42
N.20   Wake Forest            L    -9    23-26
N.27   GEORGIA(OT)       o64' L    -5    51-48
J.01   Miami-Fla.        u68  L    +5    13-28
(Gator Bowl)

HAWAII (AT)
(SUR: 9-4 PSR: 8-4 O-U: 0-2)
S.04*  SO. CAL.               L    +26'  7-62
S.11*  E. ILLINOIS                       31-27
S.18*  BOISE ST.              W    +6'   34-19
S.25   Smu                    W    +14   20-0
O.02*  UTEP (HC)              W    +5    33-3
O.09*  RICE                   L    P     19-38
O.23   Tulsa                  W    -5    35-21
O.30*  TCU               u51  L    +4'   14-34
N.06   San Jose St.           W    +2'   62-41
N.13*  FRESNO ST.(OT)         W    +3    31-24
N.20*  NAVY                   W    +3    48-41
N.27*  WASH. ST               L    -4'   14-22
D.25   OREGON ST.        u59  W    +9    23-17
(Oahu Bowl)

HOUSTON
(SUR: 7-4 PSR: 5-6 O-U: 1-0)
S.04*  RICE                   W    -2'   28-3
S.11   Alabama           o46' L    +14   10-37
(at Birmingham, AL)
S.18*  LA. LAF.               W    -21   45-0
S.25*  Ala.-Birmingham        L    -7    10-29
O.09   CINCINNATI (HC)        L    -7    23-20
O.16   North Carolina         W    +6'   20-12
O.23   Louisville             L    +4'   33-39
O.30   EAST CAROLINA          L    +4'   3-19
N.06   TULANE                 L    -13'  36-31
N.13*  Lsu                    W    +3    20-7
N.20   Army                   W    -4    26-14

IDAHO (AT)
(SUR: 7-4 PSR: 4-5 O-U: 0-0)
(All home games at Pullman, WA)
S.02*  E. Washington                     48-21
S.11*  Auburn                 W    +11   23-30
S.18   Washington St.         W    -3    28-17
O.02   Wyoming                L    +9'   13-28
O.09*  NORTH TEXAS            L    -20   28-10
O.16   Arkansas St.(OT)       L    -7'   30-24
23*    UTAH ST. (HC)          W    -7    31-3
O.30*  N. Mexico St.          L    -5    14-42
N.06   Nevada                 W    -2'   42-33
N.13   Montana                           33-30
N.20   BOISE STATE            L    -2'   14-45

ILLINOIS (AT)
(SUR: 8-4 PSR: 8-4 O-U: 2-0-1)
S.04   ARK. ST.               W    -14'  41-3
S.11   SAN DIEGO ST.          W    +3'   38-10
S.18*  Louisville             W    +11'  41-36
S.25   MICHIGAN ST.           L    +7    10-27
O.02   Indiana (OT)      o54' L    +2    31-34
O.16   MINN (HC)         n44  L    +1'   7-37
O.23   Michigan               W    +24'  35-29
O.30   PENN ST.               L    +16   7-27
N.06   Iowa                   W    -6'   40-24
N.13   Ohio St.          o48  W    +10'  46-20
N.20   N'WESTERN              W    -14   29-7
D.30*  Virginia          o53  W    +2'   63-21
(Micron PC Bowl)

INDIANA
(SUR: 4-7 PSR: 6-5 O-U: 4-1)
S.04*  BALL ST.               L    -24   21-9
S.11*  N. CAROLINA            L    -1'   30-42
S.18   KENTUCKY          o60' L    -7'   35-44
S.25   Penn St.               W    +27   24-45
O.02   ILLINI (OT)       o54' W    -2    34-31
O.09   N'WESTRN (HC)          W    -8    34-17
O.16   Wisconsin         o53  L    +14'  0-59
O.23   Iowa                   W    -2'   38-31
O.30   MICHIGAN          o57  W    +16'  31-34
N.13   Minnesota              L    +14   20-44
N.20   PURDUE            u66  W    +13   24-30

IOWA (P.A.T.)
(SUR: 1-10 PSR: 4-7 O-U: 0-0)
S.04   NEBRASKA               L    +27'  7-42
S.11*  Iowa St                L    +3'   10-17
S.18   N. ILLINOIS            W    -14'  24-0
O.02   Michigan St.           L    +21'  3-49
O.09   PENN ST.               W    +28   7-31
O.16   Northwestern           W    +4'   21-23
O.23   INDIANA (HC)           L    +2'   31-38
O.30   Ohio St.               L    +22'  11-41
N.06   ILLINOIS               L    +6'   24-40
N.13   Wisconsin              L    +31'  3-41
N.20   MINNESOTA              W    +20   21-25

IOWA ST.
(SUR: 4-7 PSR: 6-4 O-U: 0-2)
S.02*  INDIANA ST.                       33-7
S.11*  IOWA                   W    -3'   17-10
S.18*  UN-Las Vegas           W    -4    24-0
S.25   KANSAS ST.             W    +15'  28-35
O.09   Nebraska               L    +30   14-49
O.16   Missouri*         u55' W    +7    24-21
O.23   COLORADO               L    -3    12-16
O.30   TEXAS (HC)             W    +10'  41-44
N.06   Texas Tech             L    +2'   16-28
N.13   OKLAHOMA          u56  L    +7    10-31
N.20   Kansas                 W    +3'   28-31

KANSAS (AT)
(SUR: 5-7 PSR: 5-6 O-U: 2-0)
A.28   Notre Dame        o52  L    +17   13-48
S.11*  CS N'RIDGE                        71-14
S.18   Colorado          o56' L    +16   17-51
S.25*  S. DIEGO ST.           L    -1    13-41
O.02   SMU (HC)               W    -8    27-9
O.09   Kansas St.             L    +29'  9-50
O.16   Texas A&M              W    +31'  17-34
O.23   MISSOURI               W    +8    21-0
O.30*  NEBRASKA               W    +32   17-24
N.06   BAYLOR                 W    -14   45-10
N.13   Oklahoma St.           L    +7    13-45
N.20   IOWA ST.               L    -3'   31-28

KANSAS ST. (AT)
(SUR: 11-1 PSR: 7-4-1 O-U: 2-2)
S.11*  TEMPLE                 W    -34   40-0
S.18*  TX.-EL PASO            N    -33   40-7
S.25   Iowa State             L    -15'  35-28
O.02   Texas             o51' W    +6    35-17
O.09   KANSAS                 W    -29'  50-9
O.16   UTAH ST.               W    -29'  40-0
O.23   Oklahoma St.           W    -6'   44-21
O.30   BAYLOR (HC)            W    -38   48-7
N.06   COLORADO          u53' L    -15'  20-14
N.13   Nebraska          o43' L    +9'   15-41
N.20   MISSOURI               W    -25'  66-0
D.29*  Washington        u53  L    -11   24-20
(Holiday Bowl)

KENT (AT)
(SUR: 2-9  PSR: 6-5 O-U: 0-0)
S.04*  Cincinnati             L    +19   3-41
S.11*  NAVY                   L    +18'  28-48
S.18   Pittsburgh             W    +33   23-30
S.25*  B. GREEN               W    +16   41-27
O.02*  Ohio                   L    +14   3-31
O.09*  Toledo                 L    +19   7-47
O.16   MIAMI-OHIO (HC)        W    +23'  10-17
O.23   Northern Illinois      L    +14   7-50
O.30   BUFFALO                W    -14   41-20
N.06   MARSHALL               W    +34   16-28
N.13   Akron                  W    +16   34-37

KENTUCKY
(SUR: 6-6 PSR: 5-6 O-U: 3-5)
S.04   LOUISVILLE             L    +3    28-56
S.11   CONNECTICUT                       45-14
S.18   Indiana           o60' W    +7'   44-35
S.25   FLORIDA           u71  L    +20   10-38
O.02   ARKANSAS               W    +9    31-20
O.09   South Carolina         W    -8    30-10
O.16   LSU (HC)          u59  W    -4'   31-5
O.23   Georgia           o56  L    +4    34-49
N.04*  Mississippi St.   u49  W    +6'   22-23
N.13   Vanderbilt        u51' L    -3    19-17
N.20   TENNESSEE         o52  L    +12'  21-56
D.29   Syracuse          u54  L    -3    13-20
(Music City Bowl)

LOUISIANA-LAFAYETTE
(SUR: 2-9 PSR: 6-4 O-U: 0-0)
S.04*  Oklahoma St.           W    +34'  7-24
S.11*  TEXAS TECH             W    +22   17-38
S.18*  Houston                L    +21   0-45
S.25*  M. TENN. ST.           W    -2'   45-31
O.02*  LA. TECH               W    +16   31-41
O.09   Washington St.         L    +21   0-44
O.16   Tulane                 W    +28   32-48
O.23   LA.-MONROE             L    -3    7- 31
O.30   Arkansas St.           W    +10'  27-31
N.13   Southern Miss          L    +37   0-48
N.20   WOFFORD(OT)                       37-34

LOUISIANA-MONROE
(SUR: 5-6 PSR: 4-5 O-U: 0-0)
S.04*  NICHOLLS ST.                      27-10
S.11*  Minnesota              L    +26'  0-35
S.18*  Arkansas               L    +35   6-44
(at Little Rock, AR)
S.25*  N'WESTERN ST.                     38-7
O.02*  Ala.-Birmingham        L    +13'  0-47
O.09*  Utah                   L    +28   0-42
O.16*  WYOMING                W    +23   20-38
O.23   La.-Lafayette          W    +3    31-7
O.30   M. TEN. ST. (HC)       W    -6'   10-0
N.06*  Louisiana Tech         L    +25'  17-58
N.13   Tulsa                  W    +8    37-34

LOUISIANA ST.
(SUR: 3-8 PSR: 5-6 O-U: 1-4)
S.04*  SAN JOSE ST.           L    -27   29-21
S.11*  N. TEXAS (HC)          W    -33'  52-0
S.18   AUBURN            o45  L    -9    7-41
O.02   Georgia                W    +9    22-23
O.09   FLORIDA           u56' L    +14   10-31
O.16   Kentucky          u59  L    +4'   5-31
O.23   Miss. St.         u39  W    +15   16-17
O.30*  MISSISSIPPI            L    +4    23-42
N.06   Alabama                W    +20   17-23
N.13*  HOUSTON                L    -3    7-20
N.27*  ARKANSAS          u47' W    +11   35-10

LOUISIANA TECH
(SUR: 8-3 PSR: 6-4 O-U: 1-1)
A.28   Florida St.       u70  W    +35'  7-41
S.04*  TEXAS A&M              L    +14'  17-37
(at Shreveport, La.)
S.11*  S. HOUST. ST.                     55-17
S.18   Alabama                W    +14   29-28
O.02*  La.-Lafayette          L    -16   41-31
O.16   M.TENN.ST. (HC)        L    -30'  42-18
O.23*  C. Florida             W    -5'   46-35
O.30   Toledo                 W    -6    34-17
N.06*  LA.-MONROE             W    -25'  58-17
N.13   Ala.-B'ham             W    -8    41-20
N.26   Southern Cal      o62  L    +1    19-45

LOUISVILLE
(SUR: 7-5 PSR: 5-6 O-U: 2-1-1)
S.04   Kentucky               W    -3    56-28
S.11*  UT-CHATT.                         58-30
S.18*  ILLINOIS               L    -11'  36-41
S.25   OKLAHOMA          u65' L    P     21-42
O.02*  E. MICH. (HC)          W    -22'  45-10
O.07*  Army (OT)         o64' L    -14   52-59
O.16*  Memphis                L    -2'   32-31
O.23   HOUSTON                W    -4'   39-33
O.30   ALA.-BIRM'HAM          L    -13'  23-14
N.06   Cincinnati             W    -1    23-13
N.20   S. MISS           o54  W    +5    27-30
D.30   Boise State       n65  L    -2    31-34
(Humanitarian Bowl)

MARSHALL (AT)
(SUR: 13-0 PSR: 9-3 O-U: 1-2)
S.04*  Clemson                W    -2'   13-10
S.11*  LIBERTY                           63-3
S.18*  B. GREEN               L    -22   35-16
S.25*  TEMPLE                 W    -27'  34-0
O.02   Miami-Ohio             W    -4    32-14
O.14*  TOLEDO            u53  W    -22'  38-13
O.23   Buffalo                W    -44   59-3
O.30   N. ILL. (HC)           W    --26  41-9
N.06   Kent                   L    -34   28-16
N.13   Western Michigan       W    -11'  31-17
N.26   OHIO                   W    -25   34-3
D.03*  W. MICH.          o55  L    -20   34-30
D.27   Byu               u58  W    -3    21-3
(Motor City Bowl)

MARYLAND
(SUR: 5-6 PSR: 6-4 O-U: 1-1)
S.02*  Temple                 W    -5'   6-0
S.11*  W. CAROLINA                       51-10
S.18   WEST VA.          u49  W    +6'   33-0
S.30*  Ga. Tech          o54  W    +19'  31-49
O.09   Wake Forest            W    P     17-14
O.16   CLEMSON                L    -2    30-42
O.23   N. CAROLINA            W    -9    45-7
O.30   DUKE (HC)              L    -9'   22-25
N.06   N. Carolina St.        L    -1'   17-30
N.13   Florida St.            L    +33   10-49
N.20   VIRGINIA               W    +9    30-34

MEMPHIS
(SUR: 5-6 PSR: 7-4 O-U: 0-0)
S.04*  MISSISSIPPI            W    +13'  0-3
S.11*  Mississippi St.        W    +13   10-13
S.18*  ARK. ST.               L    -17'  31-26
S.25   Tennessee              W    +30'  16-17
O.02   MISSOURI               L    +2    17-27
O.09*  Ala.-Birmingham        W    +3    38-14
O.16*  LOUISVILLE (HC)        W    +2'   31-32
O.30*  Tulane                 W    P     49-7
N.06   S. MISS                L    +5    5-20
N.13   ARMY                   L    -12   14-10
N.20   Cincinnati             W    -2    21-13

MIAMI-FLORIDA (P.A.T.)
(SUR: 9-4 PSR: 7-5 O-U: 6-4)
A.29   Ohio State        u47  W    +5    23-12
(at East Rutherford, NJ)
S.04*  FLORIDA A&M                       57-3
S.18   PENN ST.          o44' L    +2    23-27
S.25*  E. Carolina       o47' L    -11   23-27
O.09   Florida St.       o48' W    +14   21-31
O.23   Bost. Coll.       o48' L    -18   31-28
O.30   W. VIRGINIA       u51' L    -17'  28-20
N.06   Pittsburgh        u52  W    -8    33-3
N.13*  Virginia Tech     o47  L    +9    10-43
N.20   RUTGERS (HC)           W    -33   55-0
N.27   SYRACUSE          o47  W    -10'  45-13
D.04   TEMPLE                 W    -31   55-0
J.01   Ga. Tech          u68  W    -5    28-13
(Gator Bowl)

MIAMI-OHIO
(SUR: 7-4 PSR: 3-7-1 O-U: 1-0)
S.04   Northwestern           W    -3'   28-3
S.11   West Virginia     o47  L    +3'   27-43
S.18   E. MICHIGAN            L    -24'  35-14
S.25   Central Michigan       L    -19   24-16
O.02   MARSHALL               L    +4    14-32
O.09   Bowling Green          W    -7    45-31
O.16   Kent                   L    -23'  17-10
O.30   CINCINNATI (HC)        L    -4    42-52
N.06   AKRON                  N    -9    32-23
N.13   Ohio                   L    -5    28-40
N.20   BUFFALO                W    -33   43-0

MICHIGAN
(SUR: 10-2 PSR: 5-6-1 O-U: 6-3)
S.04   NO. DAME          o43  L    -7'   26-22
S.11   RICE                   W    -27   37-3
S.18*  Syracuse          u47' L    -6    18-13
S.25   Wisconsin         u37' W    -3'   21-16
O.02   PURDUE(HC)        o49  W    -6    38-12
O.09   Michigan St.      o43  L    -2'   31-34
O.23   ILLINOIS               L    -24'  29-35
O.30   Indiana           o57  L    -16'  34-31
N.06   N'WESTERN              W    -23'  37-3
N.13   Penn St.          o45  W    +6    31-27
N.20   OHIO ST.          u47' L    -11'  24-17
J.01*  Alabama(OT)       o49  W    +1    35-34
(Orange Bowl)

MICHIGAN ST. (AT)
(SUR: 10-2 PSR: 9-3 O-U: 5-3)
S.02*  OREGON            u49  L    -10   27-20
S.11   E. MICHIGAN            W    -32   51-7
S.18   Notre Dame        u51' W    +6    23-13
S.25   Illinois               W    -7    27-10
O.02   IOWA (HC)              W    -21'  49-3
O.09   MICHIGAN          o43  W    +2'   34-31
O.16   Purdue            o55' L    -2'   28-52
O.23   Wisconsin         o44' L    +2    10-40
N.06   OHIO ST.          u50  W    -5'   23-7
N.13   Northwestern           W    -19'  34-0
N.20   PENN ST.          o47  W    -1'   35-28
J.01   Florida           o50  W    +2    37-34
(Citrus Bowl)

MIDDLE TENNESSEE ST. (AT)
(SUR: 3-8 PSR: 3-4 O-U: 0-0)
S.04*  Miss. St.              W    +34   7-40
S.11*  Arizona                W    +43'  19-34
S.18   WOFFORD                           52-42
S.25*  La.-Lafayette          L    +2'   31-45
O.02*  TROY ST.(HC)                      31-48
O.09*  Arkansas               L    +36   6-58
O.16   Louisiana Tech         W    +30'  18-42
O.30   La.-Monroe             L    +6'   0-10
N.06*  TENN.-MARTIN                      70-14
N.13*  C. FLORIDA             L    +13'  14-39
N.20*  E. TENN. ST.                      24-7

MINNESOTA (AT)
(SUR: 8-4 PSR: 6-5 O-U: 2-3-1)
S.04   OHIO                   W    -22   33-7
S.11*  LA.-MONROE             W    -26'  35-0
S.18   ILLINOIS ST.                      55-7
O.02   Northwestern           W    -6'   33-14
O.09   WISC. (OT)        u44  L    +2'   17-20
O.16   Illinois          n44  W    -1'   37-7
O.23   OHIO ST.          u45' L    -3    17-20
O.30   PURD. (HC)        o58  L    +2'   28-33
N.06   Penn St.          o45  W    +14   24-23
N.13   INDIANA                W    -14   44-20
N.20   Iowa                   L    -20   25-21
D.31   Oregon            u53  L    -3    20-24
(Sun Bowl)

MISSISSIPPI
(SUR: 8-4 PSR: 6-6 O-U: 3-3)
S.04*  Memphis                L    -13'  3-0
S.11*  ARK. ST.               L    -32   38-14
S.18   VANDY (OT)             L    -16'  34-37
S.25   Auburn (OT)       u43  W    +4    24-17
O.02*  South Carolina         W    -6'   36-10
O.09   TULANE (HC)            L    -12   20-13
O.16   ALABAMA           o49  L    +3    24-30
O.30*  Lsu                    W    -4    42-23
N.06   ARKANSAS          o50' W    +1    38-16
N.20   GEORGIA           u52  L    -5'   17-20
N.25*  Miss. St.         o35' W    +4    20-23
D.31*  Oklahoma          u54  W    +4    27-25
(Independence Bowl)

MISSISSIPPI  ST. (P.A.T.)
(SUR: 10-2 PSR: 5-7 O-U: 1-5)
S.04*  M. TENN. ST.           L    -34   40-7
S.11*  MEMPHIS                L    -13   13-10
S.18   OKLA. ST.              W    -3    29-11
S.25*  S. CAROLINA            W    -13'  17-0
O.02   Vanderbilt             W    -5'   42-14
O.09   Auburn            u36' L    -3    18-16
O.23   LSU (HC)          u39  L    -15   17-16
N.04*  KENTUCKY          u49  L    -6'   23-22
N.13   Alabama                L    +5'   7-19
N.20*  Arkansas          u42' W    +7    9-14
(at Little Rock, AR)
N.25*  MISS.             o35' L    -4    23-20
D.30*  Clemson           u41  W    +3    17-7
(Peach Bowl)

MISSOURI
(SUR: 4-7 PSR: 4-7 O-U: 1-1)
S.04   ALA.-BIRM.             L    -21'  31-28
S.18*  W. MICHIGAN            W    -12'  48-34
S.25   NEBRASKA          o48  L    +17   10-40
O.02   Memphis                W    -2    27-17
O.09   Colorado(OT)           W    +12'  39-46
O.16*  IA. ST. (HC)      u55' L    -7    21-24
O.23   Kansas                 L    -8    0-21
O.30   TEXAS TECH             W    -1    34-7
N.06   Oklahoma               L    +11   0-37
N.13   TEXAS A&M              L    +7    14-51
N.20   Kansas St.             L    +25'  0-66

NAVY
(SUR: 5-7 PSR: 9-3 O-U: 0-2)
S.04   GA. TECH               L    +18'  14-49
S.11*  Kent                   W    -18'  48-28
S.18   BOS. COL.         u53  W    +7    10-14
S.25*  Rice                   W    +7    17-20
O.02   West Virginia          W    +10   31-28
O.09   AIR FORCE              W    +10   14-19
(at Raljon, MD)
O.23   AKRON (HC)             L    -10   29-35
O.30   Notre Dame             W    +27   24-28
N.06   Rutgers                W    -14   34-7
N.13   TULANE                 W    -8'   45-21
N.20*  Hawaii                 L    -3    41-48
D.04   Army              u50  W    -6'   19-9
(at Philadelphia, PA)

NEBRASKA
(SUR: 12-1 PSR: 8-5 O-U: 4-3)
S.04   Iowa                   W    -27'  42-7
S.11   CALIFORNIA             W    -32   45-0
S.18   SO. MISS               L    -27   20-13
S.25   Missouri          o48  W    -17   40-10
O.02   OKLA. ST.              L    -27'  38-14
O.09   IOWA ST. (HC)          W    -30   49-14
O.23   Texas             u51  L    -9    20-24
O.30*  Kansas                 L    -32   24-17
N.06   TEXAS A&M         u46  W    -14   37-0
N.13   KANSAS ST.        o43' W    -9'   41-15
N.26   Colo. (OT)        o48' L    -14'  33-30
D.04   Texas             u51' W    -8    22-6
(at San Antonio, TX)
J.02*  Tennessee         o46' W    -4    31-21
(Fiesta Bowl)

NEVADA
(SUR: 3-8 PSR: 4-7 O-U: 0-0)
S.04   OREGON ST.             L    -1    13-28
S.11   Colorado St.           W    +17'  33-38
S.18   Oregon                 L    +14   10-72
S.25   FRES. ST.(HC)          L    -1'   24-49
O.02   UN LAS VEGAS           W    -7'   26-12
O.09*  N. Mexico St.          W    +4    23-16
O.23   Boise St.              L    -2    17-52
O.30   NORTH TEXAS            W    -11'  41-28
N.06   IDAHO                  L    +2'   33-42
N.13   Arkansas St.           L    -3'   28-44
N.20   UTAH STATE             L    -3    35-37

NEVADA-LAS VEGAS
(SUR: 3-8 PSR: 5-6 O-U: 0-0)
S.02*  North Texas            W    +2    26-3
S.11*  Baylor                 W    +10'  27-24
S.18*  IOWA ST.               L    +4    0-24
S.25*  UTAH                   L    +15   14-52
O.02   Nevada                 L    +7'   12-26
O.09   Wyoming                W    +24'  35-32
O.23*  BYU (HC)               L    +18   0-29
O.30*  New Mexico             L    +8'   6-27
N.13   Air Force              W    +25   16-35
N.20   SAN DIEGO ST.          L    +13   7-37
N.27   COLORADO ST.           W    +22'  17-35

NEW MEXICO
(SUR: 4-7 PSR: 5-5 O-U: 1-0)
S.04*  Texas-El Paso          W    +4'   10-13
S.11*  N. MEXICO ST.          L    -6'   28-35
S.18*  N. ARIZONA                        45-14
S.25*  Boise State            L    -3    9-20
O.09*  San Diego St.          W    +15   24-21
O.16*  BYU                    L    +15'  7-31
O.30*  UNLV (HC)              W    -8'   27-6
N.06   COLORADO ST.           L    +7'   22-36
N.13   Utah                   L    +12'  7-52
N.20   Wyoming                W    +17   28-42
N.27   AIR FORCE         o47' W    +10'  33-28

NEW MEXICO STATE
(SUR: 6-5 PSR: 5-5 O-U: 0-0)
S.02*  N.M. H'LANDS                      73-7
S.11*  New Mexico             W    +6'   35-28
S.18*  Arizona State          W    +25   35-7
S.25*  Tex.-El Paso           L    -3'   23-54
O.02   Colorado St.           L    +15   7-46
O.09*  NEVADA                 L    -4    16-23
O.23   Army                   L    +6'   18-35
O.30*  IDAHO                  W    +5    42-14
N.06   Utah St.               W    +2'   14-6
N.13   Boise St.              L    +8    26-45
N.20   NORTH TEXAS            W    -12   22-9

NORTH CAROLINA
(SUR: 3-8 PSR: 4-6 O-U: 1-3)
S.04   VIRGINIA          u45  L    -2'   17-20
S.11*  Indiana                W    +1'   42-30
S.25   FLA. ST.          o51  L    +20   10-42
O.02   Clemson                L    +5'   20-31
O.09   Ga. Tech(OT)      u64  W    +17   24-31
O.16   HOUSTON                L    -6'   12-20
O.23   Maryland               L    +9    7-45
30     FURMAN                            3-28
N.06   W. FOREST (HC)         L    +8    3-19
N.11*  N. Car. St.       u41' W    +11'  10-6
(at Charlotte, NC)
N.20   DUKE                   W    +3    38-0

NORTH CAROLINA ST.
(SUR: 6-6 PSR: 5-6 O-U: 1-3)
A.28*  Texas             u56  W    +9'   23-20
S.04*  S. CAR.           u46  W    -8    10-0
S.11*  WM. & MARY                        38-9
S.18   Florida St.            L    +28   11-42
S.25   Wake Forest            L    -7    7-31
O.09   CLEMSON           o45  W    +1'   35-31
O.16   VIRGINIA               L    P     26-47
O.23   Duke (OT)              W    +2    31-24
O.30   Georgia Tech           L    +17'  21-48
N.06   MARYLAND (HC)          W    +1'   30-17
N.11*  N. Carolina       u41' L    -11'  6-10
(at Charlotte, NC)
N.20   East Carolina          L    +8    6-23

NORTHERN ILLINOIS (AT)
(SUR: 5-6 PSR: 7-3 O-U: 0-0)
S.02*  W. ILLINOIS                       21-27
S.11   Vanderbilt             W    +17   31-34
S.18   Iowa                   L    +14'  0-24
S.25*  W. MICHIGAN            W    +8'   21-24
O.02*  Buffalo                W    -15'  45-21
O.09   BALL ST. (HC)          W    -9'   37-17
O.16   Central Michigan       W    +2    31-27
O.23   KENT                   W    -14   50-7
O.30   Marshall               L    +26   9-41
N.13   Toledo                 L    +6    14-44
N.20   E. MICHIGAN            W    -4'   30-23

NORTH TEXAS (AT)
(SUR: 2-9 PSR: 3-8 O-U: 0-0)
S.02*  UNLV                   L    -2    3-26
S.11*  Lsu                    L    +33'  0-52
S.18*  Texas Tech             W    +31'  21-14
O.02*  Baylor                 L    +11'  10-23
O.09*  Idaho                  W    +20   10-28
O.16   BOISE ST.              W    +7    17-10
O.23   ARK. ST. (HC)          L    P     10-14
O.30   Nevada                 L    +11'  28-41
N.13   Tcu                    L    +22   3-27
N.20   N. Mexico St.          L    +12   9-22
N.27   UTAH ST.               L    +4    7-34

NORTHWESTERN
(SUR: 3-8 PSR: 4-7 O-U: 0-0)
S.04   MIAMI-OHIO             L    +3'   3-28
S.11   TCU                    W    +8    17-7
S.18   Duke (OT)              W    +8    15-12
S.25   Purdue                 W    +28   23-31
O.02   MINNESOTA              L    +6'   14-33
O.09   Indiana                L    +8    17-34
O.16   IOWA (HC)              L    -4'   23-21
O.30   WISCONSIN              W    +22   19-35
N.06   Michigan               L    +23'  3-37
N.13   MICHIGAN ST.           L    +19'  0-34
N.20   Illinois               L    +14   7-29

NOTRE DAME
(SUR: 5-7 PSR: 4-8 O-U: 8-3)
A.28   KANSAS            o52  W    -17   48-13
S.04   Michigan          o43  W    +7'   22-26
S.11   Purdue            u57  L    +4'   23-28
S.18   MICH. ST.         u51' L    -6    13-23
O.02   OKLAHOMA          o54  L    -6    34-30
O.09   ARIZ. ST.         o55  W    -12'  48-17
O.16   S. CAL            u54  L    -8    25-24
O.30   NAVY                   L    -27   28-24
N.06   Tennessee         o47' L    +9'   14-38
N.13   Pittsburgh        o49  L    -9    27-37
N.20   BOS. COL          o50' L    -8'   29-31
N.27*  Stanford          o65  W    +5'   37-40

OHIO
(SUR: 5-6 PSR: 5-4 O-U: 0-0)
S.04   Minnesota              L    +22   7-33
S.11   N. IOWA                           21-36
S.18   Ohio State             W    +43   16-40
S.25*  BUFFALO                W    -22'  45-6
O.02*  KENT                   W    -14   31-3
O.09   Akron                  L    +1'   28-41
O.16*  Eastern Michigan       N    +1    26-27
O.23   B. GREEN (HC)          L    -6'   17-14
O.30   Ball St.               W    -7'   37-25
N.13   MIAMI-OHIO             W    +5    40-28
N.26   Marshall               L    +25   3-34

OHIO ST.
(SUR: 6-6 PSR: 5-7 O-U: 3-6)
A.29   Miami-Fla.        u47  L    -5    12-23
(at East Rutherford, NJ)
S.11*  UCLA              o50  W    -12   42-20
S.18   OHIO                   L    -43   40-16
S.25   CINCINNATI             L    -33   34-20
O.02   WISCONSIN         o42  L    -7    17-42
O.09   PURDUE            u57' W    -2'   25-22
O.16   Penn St.          u49  L    +11   10-23
O.23   Minnesota         u45' W    +3    20-17
O.30   IOWA (HC)              W    -22'  41-11
N.06   Michigan St.      u50  L    +5'   7-23
N.13   ILLINOIS          o48  L    -10'  20-46
N.20   Michigan          u47' W    +11'  17-24

OKLAHOMA
(SUR: 7-5 PSR: 7-4 O-U: 4-4)
S.11*  INDIANA ST.                       49-0
S.18*  BAYLOR                 W    -12'  41-10
S.25   Louisville        u65' W    P     42-21
O.02   Notre Dame        o54  W    +6    30-34
O.09   Texas             o59  L    +5    28-38
(at Dallas, TX)
O.23   T. A&M (HC)       o52' W    +3'   51-6
O.30   Colorado          o61  L    -4    24-38
N.06   MISSOURI               W    -11   37-0
N.13   Iowa St.          u56  W    -7    31-10
N.20   Texas Tech             L    -12'  28-38
N.27   OKLA. ST.         u56  W    -14   44-7
D.31*  Mississippi       u54  L    -4    25-27
(Independence Bowl)

OKLAHOMA ST. (AT)
(SUR: 5-6 PSR: 4-6-1 O-U: 0-1)
S.04*  LA.-LAF.               L    -34'  24-7
S.11   TULSA                  W    -9    46-9
S.18   Mississippi St.        L    +3    11-29
O.02   Nebraska               W    +27'  14-38
O.09*  TEXAS TECH             W    -3'   41-21
O.23   KANS. ST. (HC)         L    +6'   21-44
O.30   Texas A&M              L    +11   3-21
N.06   TEXAS                  L    +8    21-34
N.13   KANSAS                 W    -7    45-13
N.20   Baylor                 N    -20   34-14
N.27   Oklahoma          u56  L    +14   7-44

OREGON (AT)
(SUR: 9-3 PSR: 7-5 O-U: 3-4)
S.02*  Michigan St.      u49  W    +10   20-27
S.11   TX.-EL PASO            L    -22   47-28
S.18   NEVADA                 W    -14   72-10
S.25*  S. CAL (OT)       o55  W    -1'   33-30
O.02*  Washington        u55  L    +2'   20-34
O.09*  Ucla              o62  L    +3'   29-34
O.23*  Arizona           o58  W    +3    44-41
O.30   ARIZ. ST. (HC)         L    -8    20-17
N.06*  WASH. ST.              W    -15'  52-10
N.13   California             L    -7    24-19
N.20   OREGON ST.        u54' W    -6    25-14
D.31   Minnesota         u53  W    +3    24-20
(Sun Bowl)

OREGON ST. (AT)
(SUR: 7-5 PSR: 8-3 O-U: 0-3)
S.04   Nevada                 W    +1    28-13
S.11*  FRESNO ST.             W    -3'   46-23
S.18   GA. SOUTHERN                      48-41
O.02   Southern Cal           W    +13'  29-37
O.09   WASHINGTON             L    +2'   21-47
O.16   Stanford               W    +8    17-21
O.23   UCLA (HC)              W    +1    55-7
O.30   Washington St.         W    -5    27-13
N.06   CALIFORNIA             W    -9    17-7
N.13*  ARIZONA           u56' W    -3    28-20
N.20   Oregon            u54' L    +6    14-25
D.25   Hawaii            u59  L    -9    17-23
(Oahu Bowl)

PENN ST.
(SUR: 10-3 PSR: 7-6 O-U: 6-2)
A.28   ARIZONA           o42' W    -4'   41-7
S.04   AKRON                  W    -45   70-24
S.11   PITTSBURGH             L    -34   20-17
S.18   Miami-Fla.        o44' W    -2    27-23
S.25   INDIANA                L    -27   45-24
O.09   Iowa                   L    -28   31-7
O.16   OHIO ST.          u49  W    -11   23-10
O.23   Purdue            o54  W    -4    31-25
O.30   Illinois               W    -16   27-7
N.06   MINN.(HC)         o45  L    -14   23-24
N.13   MICHIGAN          o45  L    -6    27-31
N.20   Michigan St.      o47  L    +1'   28-35
D.28*  Texas A&M         u47  W    -6'   24-0
(Alamo Bowl)

PITTSBURGH (AT)
(SUR: 5-6 PSR: 7-4 O-U: 2-3)
S.04   B. GREEN               W    -5'   30-10
S.11   Penn St.               W    +34   17-20
S.18   KENT                   L    -33   30-23
O.02   TEMPLE (HC)            W    -17'  55-24
O.07*  SYRACUSE          u50' W    +10   17-24
O.16   Bos. Col.         u45' L    -3'   16-20
O.23   Rutgers                W    -15   38-15
O.30*  VIRGINIA TECH          W    +22   17-30
N.06   MIAMI-FLA.        u52  L    +8    3-33
N.13   N. DAME           o49  W    +9    37-27
N.27   West Virginia     o50  L    P     21-52

PURDUE (P.A.T.)
(SUR: 7-5 PSR: 5-7 O-U: 4-5)
S.04*  Central Florida        W    -17   47-13
S.11   NO. DAME          u57  W    -4'   28-23
S.18   C. MICHIGAN            W    -37'  58-16
S.25   N'WESTERN              L    -28   31-23
O.02   Michigan          o49  L    +6    12-38
O.09   Ohio St.          u57' L    +2'   22-25
O.16   MIC.ST.(HC)       o55' W    +2'   52-28
O.23   PENN ST.          o54  L    +4    25-31
O.30   Minnesota         o58  W    -2'   33-28
N.06   WISCONSIN         u57' L    -1    21-28
N.20   Indiana           u66  L    -13   30-24
J.01   Georgia(OT)       u65  L    -5    25-28
(Outback Bowl)

RICE (AT)
(SUR: 5-6 PSR: 5-6 O-U: 0-0)
S.04*  Houston                L    +2'   3-28
S.11   Michigan               L    +27   3-37
S.18   Texas                  W    +26'  13-18
S.25*  NAVY                   L    -7    20-17
O.02   Tulsa                  W    -4'   20-10
O.09*  Hawaii                 W    P     38-19
O.16   SAN JOSE ST.           W    -10   49-7
O.23   TCU                    W    P     42-21
O.30   Smu                    L    -10'  2-27
N.06   Fresno St.             L    +2'   18-47
N.13   UTEP (HC)              L    -8'   29-30

RUTGERS
(SUR: 1-10 PSR: 4-7 O-U: 0-0)
S.04   California             W    +18'  7-21
S.11*  TEXAS                  W    +23   21-38
S.25   BOST. COL.             L    +7    7-27
O.02*  Wake Forest            W    +17   10-17
O.09*  VA. TECH (HC)          L    +31   20-58
O.16   West Virginia          L    +20   16-62
O.23   PITTSBURGH             L    +15   15-38
O.30   Temple                 L    +10   28-56
N.06   NAVY                   L    +14   7-34
N.13   SYRACUSE(OT)           W    +30'  24-21
N.20   Miami-Fla.             L    +33   0-55

SAN DIEGO ST.
(SUR: 5-6 PSR: 6-4 O-U: 0-3)
S.04*  SO. FLORIDA                       41-12
S.11   Illinois               L    -3'   10-38
S.18   Southern Cal           W    +25'  21-24
S.25*  Kansas                 W    +1    41-13
O.02*  AIR FORCE         u46  W    +2    22-23
O.09*  N. MEXICO (HC)         L    -15   21-24
0.16*  Colorado St.           W    +6    17-10
O.23   Utah                   L    +6'   16-38
N.06*  BYU               u50  L    +6'   7-30
N.20   UN-Las Vegas           W    -13   37-7
N.27*  WYOMING           u48  W    +1'   39-7

SAN JOSE ST.
(SUR: 3-7 PSR: 3-6 O-U: 0-0)
S.04*  Lsu                    W    +27   21-29
S.11   Colorado               L    +24   35-63
S.18*  ST. MARY'S                        38-3
S.25*  TULSA                  W    -4    34-10
O.02   Stanford               W    +19   44-39
O.09   Tcu                    L    +5'   0-42
O.16   Rice                   L    +10   7-49
O.23*  SMU (HC)                          PPD.
O.30*  Texas-El Paso          L    +6'   26-42
N.06   HAWAII                 L    -2'   41-62
N.20   Fresno St.             L    +16   12-63

SOUTH CAROLINA
(SUR: 0-11 PSR: 4-7 O-U: 0-2)
S.04*  N. Car. St.       u46  L    +8    0-10
S.11   Georgia           u43  L    +14'  9-24
S.18*  E. CAROLINA            L    -1    3-21
S.25*  Mississippi St         L    +13'  0-17
O.02*  MISSISSIPPI            L    +6'   10-36
O.09   KENTUCKY               L    +8    10-30
O.16*  Arkansas               L    +22'  14-48
(at Little Rock, AR)
O.23*  VANDY (HC)             W    +4'   10-11
O.30   Tennessee              W    +33'  7-30
N.13   FLORIDA                W    +27   3-20
N.20   CLEMSON                W    +14   21-31

SOUTHERN CALIFORNIA
(SUR: 6-6 PSR: 4-8 O-U: 4-4)
S.04*  Hawaii                 W    -26'  62-7
S.18   S. DIEGO ST.           L    -25'  24-21
S.25*  Oregon (OT)       o55  L    +1'   30-33
O.02   OREGON ST.             L    -13'  37-29
O.09   Arizona           u57  L    +1    24-31
O.16   Notre Dame        u54  W    +8    24-25
O.23   STANFORD          o61  L    -7'   31-35
O.30   California             L    -5'   7-17
N.06   AZ. ST. (HC)      u53' L    -6    16-26
N.13   Wash. St.         o51  L    -8'   31-28
N.20   UCLA              u53  W    -6'   17-7
N.26   LA. TECH          o62  W    -1    45-19

SOUTHERN METHODIST
(SUR: 4-6 PSR: 3-6 O-U: 0-2)
S.04*  ARKANSAS               L    +14   0-26
S.11*  Tulane                 L    +3'   19-53
S.25   HAWAII                 L    -14   0-20
O.02   Kansas                 L    +8    9-27
O.09*  Texas-El Paso          L    +9'   28-42
O.14*  FRES. ST.         u51' W    +14'  24-14
O.23*  San Jose St.                      PPD.
O.30   RICE (HC)              W    +10   27-2
N.13   CS N'RTHRDGE                      58-16
N.20   Tulsa                  W    -3'   28-14
N.26   Tcu               u49' L    +12   0-21

SOUTHERN MISSISSIPPI
(SUR: 9-3 PSR: 5-5-1 O-U: 2-2)
S.06   TULANE            o48  W    -9'   48-14
S.11*  N'WEST ST.                        40-6
S.18   Nebraska               W    +27   13-20
S.25   Texas A&M         u42  L    +10'  6-23
O.09   East Carolina          W    -2    39-22
O.16   ARMY                   L    -24'  24-0
O.23   CINCINNATI             L    -17'  28-20
O.30   Alabama                L    +1    14-35
N.06   Memphis                W    -5    20-5
N.13   UL. LAF.(HC)           W    -37   48-0
N.20   Louisville        o54  L    -5    30-27
D.31   Colorado St.      u44' N    -6    23-17
(Liberty Bowl)

STANFORD
(SUR: 8-4 PSR: 7-5 O-U: 6-1)
S.04   Texas                  L    +10   17-69
S.11*  WASH. ST.         o52  W    -6'   54-17
S.18*  Arizona           o61  W    +13'  50-22
S.25   UCLA                   W    P     42-32
O.02   SAN JOSE ST.           L    -19   39-44
O.16   ORE. ST.(HC)           L    -8    21-17
O.23   Southern Cal      o61  W    +7'   35-31
O.30   Washington        o60  L    +3'   30-35
N.13   Arizona St.       o61' W    +3    50-30
N.20   CALIFORNIA             W    -10   31-13
N.27*  N. DAME           o65  L    -5'   40-37
J.01   Wisconsin         u62  W    +14   9-17
(Rose Bowl)

SYRACUSE (AT)
(SUR: 7-5 PSR: 6-6 O-U: 2-3)
S.02*  Toledo                 W    -13'  35-12
S.11*  C. MICHIGAN            W    -30'  47-7
S.18*  MICHIGAN          u47' W    +6    13-18
S.25   W. VIRGINIA       u50  W    -13'  30-7
O.02   TULANE                 W    -15   47-17
O.07*  Pittsburgh        u50' L    -10   24-17
O.16*  Virginia Tech     o43' L    +12'  0-62
O.30   BOST. COL. (HC)        L    -19   23-24
N.06   TEMPLE                 L    -18   27-10
N.13   Rutgers(OT)            L    -30'  21-24
N.27   Miami-Fla         o47  L    +10'  13-45
D.29   Kentucky          u54  W    +3    20-13
(Music City Bowl)

TEMPLE (AT)
(SUR: 2-9 PSR: 4-7 O-U: 0-0)
S.02*  MARYLAND               L    +5'   0-6
S.11*  Kansas St.             L    +34   0-40
S.18   Akron                  L    -1    15-25
S.25*  Marshall               L    +27'  0-34
O.02   Pittsburgh             L    +17'  24-55
O.09   BOST. COL. (HC)        W    +14   24-14
O.23   West Virginia          W    +17   17-20
O.30   RUTGERS                W    -10   56-28
N.06   Syracuse               W    +18   10-27
N.20   VIRGINIA TECH          L    +29   7-62
D.04   Miami-Fla              L    +31   0-55

TENNESSEE
(SUR: 9-3 PSR: 7-4-1 O-U: 5-2)
S.04*  WYOMING                W    -24   42-17
S.18*  Florida           u59  N    +2    21-23
S.25   MEMPHIS (HC)           L    -30'  17-16
O.02*  AUBURN                 W    -19   24-0
O.09*  GEORGIA           o43  W    -10'  37-20
O.23   Alabama           u48' W    -3    21-7
O.30   S. CAROLINA            L    -33'  30-7
N.06   N. DAME           o47  W    -9'   38-14
N.13   Arkansas          o46' L    -8    24-28
N.20   Kentucky          o52  W    -12'  56-21
N.27   VANDERBILT             W    -23   38-10
J.02*  Nebraska          o46' L    +4    21-31
(Fiesta Bowl)

TEXAS (P.A.T)
(SUR: 9-5 PSR: 6-8 O-U: 2-5)
A.28*  N. CAR ST.        u56  L    -9'   20-23
S.04   STANFORD               W    -10   69-17
S.11*  Rutgers                L    -23   38-21
S.18   RICE (HC)              L    -26'  18-13
S.25*  Baylor                 W    -16   62-0
O.02   KANSAS ST.        o51' L    -6    17-35
O.09   Oklahoma          o59  W    -5    38-28
(at Dallas, TX)
O.23   NEBRASKA          u51  W    +9    24-20
O.30   Iowa St.               L    -10'  44-41
N.06   Oklahoma St.           W    -8    34-21
N.13   TEXAS TECH             W    -16   58-7
N.26   Texas A&M         u51  L    -2'   16-20
D.04   Nebraska          u51' L    +8    6-22
(at San Antonio, TX)
J.01   Arkansas          u55  L    -6    6-27
(Cotton Bowl)

TEXAS A&M
(SUR: 8-4 PSR: 7-5 O-U: 1-4)
S.04*  Louisiana Tech         W    -14'  37-17
(at Shreveport, La.)
S.18*  TULSA                  W    -32'  62-13
S.25   SO. MISS          u42  W    -10'  23-6
O.02*  Texas Tech             L    -16   19-21
O.09   BAYLOR                 W    -30   45-13
O.16   KANSAS                 L    -31'  34-17
O.23   Oklahoma          o52' L    -3'   6-51
O.30   OKLAHOMA ST.           W    -11   21-3
N.06   Nebraska          u46  L    +14   0-37
N.13   Missouri               W    -7    51-14
N.26   TEXAS             u51  W    +2'   20-16
D.28*  PENN. ST.         u47  L    +6'   0-24
(Alamo Bowl)

TEXAS CHRISTIAN
(SUR: 8-4 PSR: 8-4 O-U: 1-3)
S.05*  ARIZONA           o48' W    +13   31-35
S.11   Northwestern           L    -8    7-17
S.25*  Arkansas St.           L    -16   24-21
O.02*  Fresno St. (OT)        L    +4'   19-26
O.09   SAN JOSE ST.           W    -5'   42-0
O.16*  TULSA                  W    -17   56-17
O.23   Rice                   L    P     21-42
O.30*  Hawaii            u51  W    -4'   34-14
N.13   NORTH TEXAS            W    -22   27-3
N.20   TEXAS-EL PASO          W    -11   52-24
N.26   SMU(HC)           u49' W    -12   21-0
D.22*  East Carolina     u47' W    +5    28-14
(Mobile Alabama Bowl)

TEXAS-EL PASO (AT)
(SUR: 5-7 PSR: 7-4-1 O-U: 0-0)
S.04*  NEW MEXICO             L    -4'   13-10
S.11   Oregon                 W    +22   28-47
S.18*  Kansas St.             N    +33   7-40
S.25*  N. MEXICO ST.          W    +3'   54-23
O.02*  Hawaii                 L    -5    3-33
O.09*  SMU (HC)               W    -9'   42-28
O.16*  Arizona                W    +22'  21-34
O.23   Fresno St. (OT)        W    +10'  23-24
O.30*  SAN JOSE ST.           W    -6'   42-26
N.06*  TULSA                  L    -14'  19-43
N.13   Rice                   W    +8'   30-29
N.20   Tcu                    L    +11   24-52

TEXAS TECH (AT)
(SUR: 6-5 PSR: 5-6 O-U: 0-2)
S.06*  Arizona St.       u54  L    +6'   13-31
S.11*  La.-Lafayette          L    -22   38-17
S.18*  NORTH TEXAS            L    -31'  14-21
O.02*  TEXAS A&M              W    +16   21-19
O.09*  Oklahoma St.           L    +3'   21-41
O.16   COLO(HC)          u53  W    +5    31-10
O.23*  Baylor                 W    -8'   35-7
O.30   Missouri               L    +1    7-34
N.06   IOWA ST                W    -2'   28-16
N.13   Texas                  L    +16   7-58
N.20   OKLAHOMA               W    +12'  38-28

TOLEDO (AT)
(SUR: 6-5 PSR: 5-5 O-U: 0-1)
S.02*  SYRACUSE               L    +13'  12-35
S.18   Ball State             W    -6'   23-10
S.25*  MASS.                             24-3
O.02*  Bowling Green          L    -2    23-34
O.09*  KENT                   W    -19   47-7
O.14*  Marshall          u53  L    +22'  13-38
O.23   E. MICH. (HC)          L    -11   13-20
O.30   LA. TECH               L    +6    17-34
N.06   Central Michigan       W    -6'   32-13
N.13   N. ILLINOIS            W    -6    44-14
N.20   W. MICHIGAN            W    -3'   45-21

TULANE (AT)
(SUR: 3-8 PSR: 4-7 O-U: 1-0)
S.06   So. Miss          o48  L    +9'   14-48
S.11*  SMU                    W    -3'   53-19
S.18   ARMY                   W    -14   48-28
O.02   Syracuse               L    +15   17-47
O.09   Mississippi            W    +12   13-20
O.16   LA.-LAF.(HC)           L    -28   48-32
O.23   East Carolina          L    +10   7-52
O.30*  MEMPHIS                L    P     7-49
N.06   Houston                W    +13'  31-36
N.13   Navy                   L    +8'   21-45
N.20*  ALA.-B'HAM(OT)         L    +2'   20-23

TULSA (AT)
(SUR: 2-9 PSR: 2-8 O-U: 0-0)
S.04*  SW MO. ST.                        45-21
S.11   Oklahoma St.           L    +9    9-46
S.18*  Texas A&M              L    +32'  13-62
S.25*  San Jose St.           L    +4    10-34
O.02   RICE                   L    +4'   10-20
O.16*  Tcu                    L    +17   17-56
O.23   HAWAII (HC)            L    +5    21-35
O.30   FRESNO ST.             W    +14'  14-28
N.06*  Texas-El Paso          W    +14'  43-19
N.13   LA.-MONROE             L    -8    34-37
N.20   SMU                    L    +3'   14-28

UCLA
(SUR: 4-7 PSR: 3-8 O-U: 2-4)
S.04*  BOISE ST.              W    -27'  38-7
S.11*  Ohio St.          o50  L    +12   20-42
S.18*  FRESNO ST.             L    -22   35-21
S.25   Stanford               L    P     32-42
O.02   Arizona St.       u59  L    -1'   27-28
O.09*  OREGON            o62  W    -3'   34-29
O.16   CALIF.            u54' L    -13   0-17
O.23   Oregon St.             L    -1    7-55
O.30*  ARIZONA (HC)           L    +3'   7-33
N.13   WASH.(OT)         u56  W    +9    23-20
N.20   S.Cal             u53  L    +6'   7-17

UTAH
(SUR: 9-3 PSR: 8-4 O-U: 1-3)
S.04   Washington St.         W    +1'   27-7
S.18*  UTAH ST. (HC)          W    -16'  38-18
S.25*  UN-Las Vegas           W    -15   52-14
O.02*  Boise St.              L    -16'  20-26
O.09*  LA.-MONROE             W    -28   42-0
O.16*  Air Force         u44  W    +4    21-15
O.23   SAN DIEGO ST.          W    -6'   38-16
O.28*  Colorado St.      o44' L    +1'   24-31
N.06   WYOMING                L    -8    29-43
N.13   NEW MEXICO             W    -12'  52-7
N.20   Byu               u52  W    +6'   20-17
D.18   Fresno State      u55  L    -5'   17-16
(Las Vegas Bowl)

UTAH STATE
(SUR: 4-7 PSR: 3-7 O-U: 0-0)
S.04*  Georgia                L    +28   7-38
S.11*  S. AUSTIN                         51-17
S.18*  Utah                   L    +16'  18-38
O.01*  BYU (OT)               W    +17'  31-34
O.09   ARK. ST. (HC)          L    -11'  20-14
O.16   Kansas St.             L    +29'  0-40
O.23*  Idaho                  L    +7    3-31
O.30   BOISE ST.              L    -3    27-33
N.06   N. MEXICO ST.          L    -2'   6-14
N.20   Nevada                 W    +3    37-35
N.27   North Texas            W    -4    34-7

VANDERBILT
(SUR: 5-6 PSR: 5-5 O-U: 0-1)
S.04   ALABAMA                W    +14'  17-28
S.11   N. ILLINOIS            L    -17   34-31
S.18   Mississippi (OT)       W    +16'  37-34
S.25*  Duke                   W    +3'   31-14
O.02   MISSISSIPPI ST.        L    +5'   14-42
O.09   CITADEL (HC)                      58-0
O.16   GEORGIA                L    +7'   17-27
O.23*  South Carolina         L    -4'   11-10
N.06   Florida                W    +28   6-13
N.13   KENTUCKY          u51' W    +3    17-19
N.27   Tennessee              L    +23   10-38

VIRGINIA (P.A.T.)
(SUR: 7-5 PSR: 5-7 O-U: 2-4)
S.04   No. Carolina      u45  W    +2'   20-17
S.11   Clemson           o40  L    -4'   14-33
S.18*  W. FOR.(HC)       u47  W    -10'  35-7
S.25*  Byu               o53' W    +7    45-40
O.02   VA. TECH          u43  L    +5    7-31
O.09   DUKE (OT)              L    -17   17-24
O.16   N. Carolina St.        W    P     47-26
O.30*  FLORIDA ST.       u52' L    +13'  10-35
N.06   GEORGIA TECH           W    +7    45-38
N.13   BUFFALO                L    -49   50-21
N.20   Maryland               L    -9    34-30
D.30*  Illinois          o53  L    -2'   21-63
(Micron PC Bowl)

VIRGINIA TECH
(SUR: 11-1 PSR: 6-4-1 O-U: 3-2)
S.04   J. MADISON                        47-0
S.11   ALA.-BIRM.             L    -24   31-10
S.23*  CLEMSON           u45  W    -12'  31-11
O.02   Virginia          u43  W    -5    31-7
O.09*  Rutgers                W    -31   58-20
O.16*  SYR.(HC)          o43' W    -12'  62-0
O.30*  Pittsburgh             L    -22   30-17
N.06   West Virginia          L    -19   22-20
N.13*  MIAMI-FLA.        o47  W    -9    43-10
N.20   Temple                 W    -29   62-7
N.26   BOSTON COL.            N    -24   38-14
J.04*  Florida St.       o49' L    +5'   29-46
(Sugar Bowl)

WAKE FOREST
(SUR: 7-5 PSR: 7-5 O-U: 1-2)
S.11   Army                   W    -2'   34-15
S.18*  Virginia          u47  L    +10'  7-35
S.25   N. CAR. ST.            W    +7    31-7
O.02*  RUTGERS                L    -17   17-10
O.09   MARYLAND               L    P     14-17
O.16*  Florida St.            W    +31   10-33
O.23   UAB(HC)           o46  W    -6'   47-3
O.30*  CLEMSON                L    +4'   3-12
N.06   North Carolina         W    -8    19-3
N.13   Duke                   L    -4    35-48
N.20   GEORGIA TECH           W    +9    26-23
D.25   Arizona State     u50  W    +3    23-3
(Aloha Bowl)

WASHINGTON (AT)
(SUR: 7-5 PSR: 7-5 O-U: 3-7)
S.09*  Byu               o53  L    +3'   28-35
S.18   AIR FORCE         u53' L    -4    21-31
S.25   COLORADO          o52  W    +3'   31-24
O.02*  OREGON            u55  W    -2'   34-20
O.09   Oregon St.             W    -2'   47-21
O.16   ARIZ. ST.         u55' L    -10   7-28
O.23   California             W    -3    31-27
O.30   STAN.  (HC)       o60  W    -3'   35-30
N.06   Arizona           u59' W    +5'   33-25
N.13   Ucla(OT)          u56  L    -9    20-23
N.20   WASH. ST.         u53  L    -14   24-14
D.29*  Kansas St.        u53  W    +11   20-24
(Holiday Bowl)

WASHINGTON ST. (AT)
(SUR: 3-9 PSR: 6-6 O-U: 2-1)
S.04   UTAH                   L    -1'   7-27
S.11*  Stanford          o52  L    +6'   17-54
S.18   IDAHO                  L    +3    17-28
S.25   ARIZONA                W    +13   24-30
O.02   CALIF. (HC)            W    +4    31-7
O.09   LA.-LAFAYETTE          W    -21   44-0
O.23   Arizona St.            L    +7'   21-33
O.30   OREGON ST.             L    +5    13-27
N.06*  Oregon                 L    +15'  10-52
N.13   S. CAL            o51  W    +8'   28-31
N.20   Washington        u53  W    +14   14-24
N.27*  Hawaii                 W    +4'   22-14

WEST VIRGINIA (AT)
(SUR: 4-7 PSR: 5-6 O-U: 4-3)
S.04   East Carolina     o45  L    -6    23-30
(at Charlotte, NC)
S.11   MIAMI-OHIO        o47  W    -3'   43-27
S.18   Maryland          u49  L    -6'   0-33
S.25   Syracuse          u50  L    +13'  7-30
O.02   NAVY                   L    -10   28-31
O.16   RUTGERS (HC)           W    -20   62-16
O.23   TEMPLE                 L    -17   20-17
O.30   Miami-Fla.        u51' W    +17'  20-28
N.06   VIRGINIA TECH          W    +19   20-22
N.13   Bos. Col.         o46  L    +3'   17-34
N.27   PITT              o50  W    P     52-21

WESTERN MICHIGAN
(SUR: 7-5 PSR: 5-6 O-U: 1-0)
S.04*  Florida                W    +36   26-55
S.11*  Y'TOWN ST.                        46-28
S.18*  Missouri               L    +12'  34-48
S.25*  Northern Illinois      L    -8'   24-21
O.02*  C. MICHIGAN            W    -14   38-16
O.09*  East. Mich. (OT)       L    -8'   40-37
O.16*  BUFFALO                L    -33   45-17
O.23   BALL ST. (HC)          W    -18   28-0
O.30   Akron                  W    -1    24-10
N.13   MARSHALL               L    +11'  17-31
N.20   Toledo                 L    +3'   21-45
D.03*  Marshall          o55  W    +20   30-34

WISCONSIN (AT)
(SUR: 10-2 PSR: 7-4 O-U: 3-4)
S.04   MURRAY ST.                        49-10
S.11   BALL ST.               W    -36'  50-10
S.18   Cincinnati             L    -27'  12-17
S.25   MICHIGAN          u37' L    +3'   16-21
O.02   Ohio St.          o42  W    +7    42-17
O.09   Minn. (OT)        u44  W    -2'   20-17
O.16   IND. (HC)         o53  W    -14'  59-0
O.23   MICH. ST.         o44' W    -2    40-10
O.30   Northwestern           L    -22   35-19
N.06   Purdue            u57' W    +1    28-21
N.13   IOWA                   W    -31'  41-3
J.01   Stanford          u62  L    -14   17-9
(Rose Bowl)

WYOMING
(SUR: 7-4 PSR: 4-6 O-U: 0-3)
S.04*  Tennessee              L    +24   17-42
S.11   WEBER ST.                         41-16
S.25   Air Force              W    +8'   10-7
O.02   IDAHO                  W    -9'   28-13
O.09   UNLV (HC)              L    -24'  32-35
O.16*  La.-Monroe             L    -23   38-20
O.23   COLO. ST.         u48  L    -2'   13-24
N.06   Utah                   W    +8    43-29
N.13   BYU               u55  W    +7'   31-17
N.20   NEW MEXICO             L    -17   42-28
N.27*  S. Diego St.      u48  L    -1'   7-39
